<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core"	prefix="c" %>
<!DOCTYPE html>
<meta charset="utf-8">
<style>
	#named{
		font-family: 'Staatliches', cursive;
		color: sienna;
		font-size:25pt;
	}
</style>
	<div class="back_effect"></div>
	<!-- Java -->
	<div class="front_effect fr1">
		<div class="fr_box">
			<div class="fr_top">
				<div id="cl1" class="fr_close">
					<a href="#">close</a>
				</div>
			</div>
			<div class="fr_icon">
				<img src="${pageContext.request.contextPath}/img/Java.png">
				<h3 id="named">Java</h3>
			</div>
			<div class="fr_site">
				<h3>사이트 바로가기</h3>
				<button class="fr_button" onclick = "location.href = 'https://www.java.com/ko/download/' ">Site Link</button>
			</div>
			<div class="fr_down">
				<div class="fr_downbox" style="width:auto; padding:10px;">			
						<h3><br/>라이센스 동의 필요, 다운로드를 할 수 없습니다.<br/>사이트주소를 이용해주세요.</h3>
        		</div>
			</div>
		</div>
	</div>
	
	<div class="front_effect fr2">
		<div class="fr_box">
			<div class="fr_top">
				<div id="cl2" class="fr_close">
					<a href="#">close</a>
				</div>
			</div>
			<div class="fr_icon">
				<img src="${pageContext.request.contextPath}/img/logo-eclipse.png">
				<h3 id="named">Eclipse</h3>
			</div>
			<div class="fr_site">
				<h3>사이트 바로가기</h3>
				<button class="fr_button" onclick = "location.href = 'https://www.eclipse.org/downloads/' ">Site Link</button>
			</div>
			<div class="fr_down">
				<div class="fr_downbox">
				
						<h3><br/>Eclipse 2018-12</h3>
						<button class="fr_button" onclick = "location.href = 'https://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/2018-12/R/eclipse-jee-2018-12-R-win32-x86_64.zip&mirror_id=492' ">DownLoad</button>	
        		</div>
        		<div class="fr_downbox">
				
						<h3><br/>Eclipse Photon</h3>
						<button class="fr_button" onclick = "location.href = 'https://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/photon/R/eclipse-jee-photon-R-win32-x86_64.zip&mirror_id=492' ">DownLoad</button>	
        		</div>
        		<div class="fr_downbox">
				
						<h3><br/>Eclipse Oxygen</h3>
						<button class="fr_button" onclick = "location.href = 'https://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/oxygen/3a/eclipse-jee-oxygen-3a-win32-x86_64.zip&mirror_id=272' ">DownLoad</button>	
        		</div>
			</div>
		</div>
	</div>
	
	<div class="front_effect fr3">
		<div class="fr_box">
			<div class="fr_top">
				<div id="cl3" class="fr_close">
					<a href="#">close</a>
				</div>
			</div>
			<div class="fr_icon">
				<img src="${pageContext.request.contextPath}/img/Spring.svg">
				<h3 id="named">Spring</h3>
			</div>
			<div class="fr_site">
				<h3>사이트 바로가기</h3>
				<button class="fr_button" onclick = "location.href = 'https://spring.io/' ">Site Link</button>
			</div>
			<div class="fr_down">
				<div class="fr_downbox" style="width:300px; padding:10px;">
				
						<h3><br/>Spring Tools 4</h3>
						<button class="fr_button" onclick = "location.href = 'https://download.springsource.com/release/STS4/4.1.2.RELEASE/dist/e4.10/spring-tool-suite-4-4.1.2.RELEASE-e4.10.0-win32.win32.x86_64.zip' ">DownLoad</button>	
        		</div>
        		
			</div>
		</div>
	</div>
	
	<div class="front_effect fr4">
		<div class="fr_box">
			<div class="fr_top">
				<div id="cl4" class="fr_close">
					<a href="#">close</a>
				</div>
			</div>
			<div class="fr_icon">
				<img src="${pageContext.request.contextPath}/img/developer.png">
				<h3 id="named">SQL Developer</h3>
			</div>
			<div class="fr_site">
				<h3>사이트 바로가기</h3>
				<button class="fr_button" onclick = "location.href = 'https://www.oracle.com/kr/index.html' ">Site Link</button>
			</div>
			<div class="fr_down">
				<div class="fr_downbox" style="width:auto; padding:10px;">			
						<h3><br/>라이센스 동의 필요, 다운로드를 할 수 없습니다.<br/>사이트주소를 이용해주세요.</h3>
        		</div>
			</div>
		</div>
	</div>
	
	<div class="front_effect fr5">
		<div class="fr_box">
			<div class="fr_top">
				<div id="cl5" class="fr_close">
					<a href="#">close</a>
				</div>
			</div>
			<div class="fr_icon">
				<img src="${pageContext.request.contextPath}/img/mysql.png">
				<h3 id="named">MySQL</h3>
			</div>
			<div class="fr_site">
				<h3>사이트 바로가기</h3>
				<button class="fr_button" onclick = "location.href = 'https://www.mysql.com/' ">Site Link</button>
			</div>
			<div class="fr_down">
				<div class="fr_downbox" style="width:auto; padding:10px;">			
						<h3><br/>라이센스 동의 필요, 다운로드를 할 수 없습니다.<br/>사이트주소를 이용해주세요.</h3>
        		</div>
			</div>
		</div>
	</div>
	
	<!-- 서브라임 -->
	<div class="front_effect fr6">
		<div class="fr_box">
			<div class="fr_top">
				<div id="cl6" class="fr_close">
					<a href="#">close</a>
				</div>
			</div>
			<div class="fr_icon">
				<img src="${pageContext.request.contextPath}/img/sub.png">
				<h3 id="named">SubLimeText</h3>
			</div>
			<div class="fr_site">
				<h3>사이트 바로가기</h3>
				<button class="fr_button" onclick = "location.href = 'https://www.sublimetext.com/' ">Site Link</button>
			</div>
			<div class="fr_down">
				<div class="fr_downbox" style="width:300px; padding:10px;">
				
						<h3><br/>Sublime Text</h3>
						<button class="fr_button" onclick = "location.href = 'https://download.sublimetext.com/Sublime%20Text%20Build%203176%20x64%20Setup.exe' ">DownLoad</button>	
        		</div>
			</div>
		</div>
	</div>
	
	<div class="front_effect fr7">
		<div class="fr_box">
			<div class="fr_top">
				<div id="cl7" class="fr_close">
					<a href="#">close</a>
				</div>
			</div>
			<div class="fr_icon">
				<img src="${pageContext.request.contextPath}/img/d2.PNG">
				<h3 id="named">D2 Coding</h3>
			</div>
			<div class="fr_site">
				<h3>사이트 바로가기</h3>
				<button class="fr_button" onclick = "location.href = 'https://github.com/naver/d2codingfont/releases' ">Site Link</button>
			</div>
			<div class="fr_down">
				<div class="fr_downbox">
				
						<h3><br/>D2Coding Ver 1.3.2</h3>
						<button class="fr_button" onclick = "location.href = 'https://github.com/naver/d2codingfont/releases/download/VER1.3.2/D2Coding-Ver1.3.2-20180524.zip' ">DownLoad</button>	
        		</div>
        		<div class="fr_downbox">
				
						<h3><br/>D2Coding Ver 1.3</h3>
						<button class="fr_button" onclick = "location.href = 'https://github.com/naver/d2codingfont/releases/download/VER1.3/D2Coding-Ver1.3-20171129.zip' ">DownLoad</button>	
        		</div>
			</div>
		</div>
	</div>
	
	<div class="front_effect fr8">
		<div class="fr_box">
			<div class="fr_top">
				<div id="cl8" class="fr_close">
					<a href="#">close</a>
				</div>
			</div>
			<div class="fr_icon">
				<img src="${pageContext.request.contextPath}/img/Git.png">
				<h3 id="named">Git</h3>
			</div>
			<div class="fr_site">
				<h3>사이트 바로가기</h3>
				<button class="fr_button" onclick = "location.href = 'https://git-scm.com/downloads' ">Site Link</button>
			</div>
			<div class="fr_down">
				<div class="fr_downbox" style="width:300px; padding:10px;">
				
						<h3><br/>GUI Clients</h3>
						<button class="fr_button" onclick = "location.href = 'https://github.com/git-for-windows/git/releases/download/v2.20.1.windows.1/Git-2.20.1-64-bit.exe' ">DownLoad</button>	
        		</div>
			</div>
		</div>
	</div>
	
	<div class="front_effect fr9">
		<div class="fr_box">
			<div class="fr_top">
				<div id="cl9" class="fr_close">
					<a href="#">close</a>
				</div>
			</div>
			<div class="fr_icon">
				<img src="${pageContext.request.contextPath}/img/tomcat.png">
				<h3 id="named">TomCat</h3>
			</div>
			<div class="fr_site">
				<h3>사이트 바로가기</h3>
				<button class="fr_button" onclick = "location.href = 'http://tomcat.apache.org/' ">Site Link</button>
			</div>
			<div class="fr_down">
				<div class="fr_downbox" style="width:300px; padding:10px;">			
						<h3><br/>TomCat 9.0.16</h3>
						<button class="fr_button" 
						onclick = "location.href = 'http://apache.tt.co.kr/tomcat/tomcat-9/v9.0.16/bin/apache-tomcat-9.0.16-windows-x64.zip' ">DownLoad</button>	
        		</div>
        		<div class="fr_downbox" style="width:300px; padding:10px;">			
						<h3><br/>TomCat 8.5.38</h3>
						<button class="fr_button"
						 onclick = "location.href = 'http://mirror.apache-kr.org/tomcat/tomcat-8/v8.5.38/bin/apache-tomcat-8.5.38-windows-x64.zip' ">DownLoad</button>	
        		</div>
 
			</div>
		</div>
	</div>
